{
  "name": "@keisha/design-system",
  "scripts": {
    "build": "nx run-many --target=build --exclude=generators",
    "nx": "nx",
    "lint": "nx lint",
    "test": "nx test",
    "lint:components:styles": "stylelint packages/web-components/src/lib/components/**/*.scss",
    "lint:ci": "nx run-many --target=lint --exclude=generators",
    "pretest:ci": "npm run analyze:components",
    "test:ci": "nx run-many --target=test --exclude=react",
    "update-snapshots": "npm run test:ci -- -u",
    "prestorybook": "npm run analyze:components",
    "storybook": "nx run web-components:storybook",
    "storybook-web-cmd": "storybook dev -p 4400 -c packages/web-components/.storybook",
    "build-storybook-web-cmd": "storybook build -o dist/storybook/web-components -c packages/web-components/.storybook --quiet",
    "storybook-react-cmd": "storybook dev -p 4401 -c packages/react/.storybook",
    "build-storybook-react-cmd": "storybook build -o dist/storybook/react -c packages/react/.storybook --quiet",
    "prestorybook:ci": "npm run analyze:components",
    "storybook:ci": "nx run web-components:build-storybook",
    "storybook-react": "nx run react:storybook",
    "storybook-react:ci": "nx run react:build-storybook",
    "storybook-icons-web": "nx storybook icons-web",
    "storybook-icons-web-cmd": "storybook dev -p 4402 -c packages/icons-web/.storybook",
    "build-storybook-icons-web-cmd": "storybook build -o dist/storybook/icons-web -c packages/icons-web/.storybook --quiet",
    "storybook-icons-react-cmd": "storybook dev -p 4403 -c packages/icons-react/.storybook",
    "build-storybook-icons-react-cmd": "storybook build -o dist/storybook/icons-react -c packages/icons-react/.storybook --quiet",
    "storybook-icons-react": "nx storybook icons-react",
    "storybook-icons-web:ci": "nx run icons-web:build-storybook",
    "storybook-icons-react:ci": "nx run icons-react:build-storybook",
    "test-storybook-wc": "test-storybook --url http://localhost:4400 -c packages/web-components/.storybook --maxWorkers=6",
    "test-storybook:ci": "test-storybook",
    "compile-default-tokens-scss": "sass packages/tokens/tokens/themes/default/utilities/styles.scss dist/packages/tokens/pds-styles.min.css --style compressed",
    "compile-tokens-scss": "npm run compile-default-tokens-scss",
    "clean:types": "rimraf --glob \"packages/**/!(declarations).d.ts\"",
    "analyze:components": "cem analyze --litelement --outdir packages/web-components/.storybook --globs \"packages/web-components/src/lib/components/**/*.ts\" \"packages/web-components/.storybook/(components|recipes|tracking)/**/*.ts\"",
    "build-components-bundled": "vite --config packages/web-components/build/bundled/vite.config.ts build",
    "build-components-external": "vite --config packages/web-components/build/external/vite.config.ts build",
    "prebuild:components": "npm run clean:types && tsc --project tsconfig.componentsbuild.json",
    "build:components": "npm run build-components-external && npm run build-components-bundled && npm run copy-mixins",
    "postbuild:components": "node ./scripts/copy-files.js packages/web-components/package.json dist/packages/tokens/pds-styles.min.css dist/packages/tokens/pds-styles.min.css.map dist/packages/web-components && node ./scripts/copy-files.js build/es/package.json dist/packages/tokens/pds-styles.min.css dist/packages/tokens/pds-styles.min.css.map dist/packages/web-components/es && node ./scripts/copy-files.js build/cjs/package.json dist/packages/tokens/pds-styles.min.css dist/packages/tokens/pds-styles.min.css dist/packages/web-components/cjs",
    "prebuild:react": "npm run clean:types && tsc --project tsconfig.reactbuild.json",
    "build:react": "vite --config packages/react/vite.config.ts build",
    "copyReactMainFiles": "node ./scripts/copy-files.js packages/react/package.json dist/packages/react",
    "postbuild:react": "npm run copyReactMainFiles && node ./scripts/copy-files.js build/es/package.json dist/packages/react/es && node ./scripts/copy-files.js build/cjs/package.json dist/packages/react/cjs",
    "build-icons-bundled": "vite --config packages/icons-web/build/bundled/vite.config.ts build",
    "build-icons-external": "vite --config packages/icons-web/build/external/vite.config.ts build",
    "prebuild:icons-web": "npm run clean:types && tsc --project tsconfig.iconswebbuild.json",
    "build:icons-web": "npm run build-icons-external && npm run build-icons-bundled",
    "postbuild:icons-web": "node ./scripts/copy-files.js packages/icons-web/package.json dist/packages/icons-web && node ./scripts/copy-files.js build/es/package.json dist/packages/icons-web/es && node ./scripts/copy-files.js build/cjs/package.json dist/packages/icons-web/cjs",
    "prebuild:icons-react": "npm run clean:types && tsc --project tsconfig.iconsreactbuild.json",
    "build:icons-react": "vite --config packages/icons-react/vite.config.ts build",
    "postbuild:icons-react": "node ./scripts/copy-files.js packages/icons-react/package.json dist/packages/icons-react && node ./scripts/copy-files.js build/es/package.json dist/packages/icons-react/es && node ./scripts/copy-files.js build/cjs/package.json dist/packages/icons-react/cjs",
    "build:tokens": "cd packages/tokens && npm run build",
    "postbuild:tokens": "node ./scripts/copy-files.js packages/tokens/tokens packages/tokens/dist packages/tokens/package.json dist/packages/tokens && npm run compile-tokens-scss",
    "prepack": "node ./scripts/copy-files.js packages/tokens/package.json dist/packages/tokens && node ./scripts/copy-files.js packages/icons-react/package.json dist/packages/icons-react && node ./scripts/copy-files.js packages/icons-web/package.json dist/packages/icons-web && node ./scripts/copy-files.js packages/react/package.json dist/packages/react && node ./scripts/copy-files.js packages/web-components/package.json dist/packages/web-components",
    "publish": "lerna publish --no-private --no-push --no-git-tag-version --yes --no-git-reset --loglevel silly",
    "lit-localize-extract": "lit-localize extract",
    "lit-localize-build": "lit-localize build",
    "copy-mixins": "node ./scripts/copy-mixins.js",
    "create-react-props": "node ./scripts/create-react-props.js",
    "pack-local": "node ./scripts/pack-dist.js",
    "prepare-local-assets": "rimraf --glob \"tgz-packages/*\" && npm run nx reset && npm run build && npm run pack-local"
  },
  "private": true,
  "engines": {
    "npm": ">=8.2.0 <10.0.0",
    "node": ">=18.12.1 <19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keisha-rw/lit-components-lib.git"
  },
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/plugin-transform-class-properties": "7.23.3",
    "@babel/plugin-transform-private-methods": "7.23.3",
    "@babel/plugin-transform-private-property-in-object": "7.23.4",
    "@babel/preset-env": "7.23.5",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@brightcove/player-loader": "^1.8.0",
    "@brightcove/react-player-loader": "^1.4.2",
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@juggle/resize-observer": "^3.4.0",
    "@lit/localize-tools": "^0.7.0",
    "@nrwl/devkit": "17.1.3",
    "@nrwl/eslint-plugin-nx": "17.1.3",
    "@nrwl/jest": "17.1.3",
    "@nrwl/js": "17.1.3",
    "@nrwl/linter": "17.1.3",
    "@nrwl/node": "17.1.3",
    "@nrwl/nx-plugin": "17.1.3",
    "@nrwl/react": "17.1.3",
    "@nrwl/web": "17.1.3",
    "@nrwl/workspace": "17.1.3",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-a11y": "7.6.3",
    "@storybook/addon-essentials": "7.6.3",
    "@storybook/addon-storyshots": "7.6.3",
    "@storybook/blocks": "7.6.3",
    "@storybook/html": "7.6.3",
    "@storybook/react": "7.6.3",
    "@storybook/react-vite": "7.6.3",
    "@storybook/test-runner": "0.16.0",
    "@storybook/theming": "7.6.3",
    "@storybook/web-components": "7.6.3",
    "@storybook/web-components-vite": "7.6.3",
    "@swc-node/register": "1.6.8",
    "@swc/cli": "0.1.63",
    "@swc/core": "1.3.100",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/table-core": "^8.9.2",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/cleave.js": "^1.4.7",
    "@types/jest": "29.4.4",
    "@types/markdown-it": "^13.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.41",
    "@types/react-dom": "18.2.17",
    "@types/sanitize-html": "^2.8.1",
    "@types/shelljs": "^0.8.12",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "@vitejs/plugin-react": "^4.0.1",
    "acorn": "^8.8.1",
    "aws-sdk": "^2.1252.0",
    "axe-playwright": "^1.2.3",
    "babel-jest": "29.4.3",
    "babel-loader": "8.3.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "^11.1.0",
    "glob": "10.3.10",
    "happo-plugin-storybook": "^3.2.2",
    "happo.io": "^8.3.1",
    "html-webpack-plugin": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jsdom-testing-mocks": "^1.9.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lerna": "8.0.0",
    "lucide": "^0.294.0",
    "lucide-react": "^0.294.0",
    "markdown-it": "^13.0.1",
    "nx": "17.1.3",
    "preact": "^10.11.3",
    "prettier": "^3.0.0",
    "react-docgen-typescript-plugin": "^1.0.5",
    "react-test-renderer": "18.2.0",
    "replace-in-file": "^7.0.1",
    "rimraf": "5.0.5",
    "sanitize-html": "^2.10.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.3.1",
    "shadow-dom-testing-library": "^1.11.0",
    "shelljs": "^0.8.5",
    "storybook": "7.6.3",
    "storybook-mock-date-decorator": "^1.0.0",
    "style-dictionary": "3.9.0",
    "stylelint": "^15.8.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-prettier": "4.1.0",
    "tabbable": "^6.1.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.3.2",
    "url-loader": "^4.1.1",
    "vite": "5.0.5",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "3.6.4",
    "vite-plugin-eslint": "^1.6.0"
  },
  "workspaces": [
    "packages/**",
    "libs"
  ],
  "dependencies": {
    "@braintree/sanitize-url": "6.0.4",
    "@floating-ui/dom": "^1.5.3",
    "@lit-labs/react": "^2.0.1",
    "@lit-labs/ssr": "^3.2.0",
    "@lit-labs/ssr-client": "^1.1.5",
    "@lit-labs/ssr-react": "^0.2.3",
    "@lit/localize": "0.12.1",
    "@popperjs/core": "^2.11.6",
    "@swc/helpers": "0.5.3",
    "cleave.js": "^1.6.0",
    "core-js": "^3.31.0",
    "element-internals-polyfill": "^1.2.1",
    "focus-trap": "^7.3.1",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "lit": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.3.1",
    "regenerator-runtime": "0.14.0",
    "tslib": "2.6.2",
    "uuid": "^9.0.0"
  },
  "overrides": {
    "chai-a11y-axe": {
      "axe-core": "4.4.3"
    },
    "@lit/reactive-element": "2.0.0"
  }
}
